##phosphor db 
#PHOSPHOR_v1_DB=phosphor_v1
#PHOSPHOR_v1_DB_USER=phosphor
#PHOSPHOR_v1_DB_PASSWORD=phosphor
#PHOSPHOR_v1_DB_SERVER=phosphor-v1.ccm2zscangc0.us-east-2.rds.amazonaws.com
#PHOSPHOR_v1_DB_PORT=5432