#   The boto3 api contains general guidance on how the ini files must be structured including which key/value pairs
#   are required. When creating an ini file, use the boto3 api to see which key/value pairs and types must be included
#   in the ini file to create the resource.  The below structure creates an s3 bucket called phosphor-bucket-v1.
#
#   Rules:
#
#1. All ini files must contain a [default] section when creating an aws resource. The "client" and "method" keys
#   specify which boto3 service and method to call to create the resource.  The below uses the s3.create_bucket
#   api method to create a bucket indicated by the client and method keys.
#
#2. After the [default] section the key/value pairs to create the resource are specified. String, number or boolean
#   key/value pairs are simply listed. Quotes are not needed. The below contains ACL = public-read-write and
#   Bucket = phosphor-bucket-v1 as simple key/value pairs.  If the value of a key is an object, than it must be
#   listed as a separate section. The below contains a [[CreateBucketConfiguration]] section which holds the object
#   LocationConstraint = us-east-2 as its value. Additionally, the double brackets for [[CreateBucketConfiguration]]
#   indicates this structure is nested under the create_bucket method. Thus the number of brackets surrounding a section
#   indicates the level of nesting of objects within ini files. For example, if [[CreateBucketConfiguration]] contained
#   an additional structure within it than it would be indicated with 3 [[[ enclosing brackets ]]].
#
#3. Comma deliminators indicate arrays or lists of values or objects. The below contains an array of subnetids under
#   the [[CreateBucketConfiguration]] section, SubnetIds = subnet-0550813001dbc74e2, subnet-0d576a3a53f7dc2bb,
#   subnet-01727c79


[default]
client = s3
method = create_bucket

ACL = public-read-write
Bucket = phosphor-bucket-v1

[[CreateBucketConfiguration]]
LocationConstraint = us-east-2
SubnetIds = subnet-0550813001dbc74e2, subnet-0d576a3a53f7dc2bb, subnet-01727c79