#ini file to create a vir dir and zipfile for uploading to an s3 bucket

[default]
client = s3
method = put_object


Bucket = phosphor-bucket-v1
Key = ../phosphor.zip
Body = bytes

[zip]
root_dir = eaads-phosphor-collector
files = site-packages, ../app, run.py
zipfile = phosphor.zip

[vir_dir]
vir_dir_name = vir_env