
[default]
client = ssm
method = put_parameter

Name=key
Value=val
Type=SecureString
Overwrite=True

#enter your own tokens below.
[app]
PHOSPHOR_v1_DB_SERVER = phosphor-v1.ccm2zscangc0.us-east-2.rds.amazonaws.com
PHOSPHOR_v1_DB_PORT = 5432
PHOSPHOR_v1_DB = phosphor_v1
PHOSPHOR_v1_DB_USER = phosphor
PHOSPHOR_v1_DB_PASSWORD = phosphor
PHOSPHOR_v1_GITHUB_TOKEN = 
PHOSPHOR_v1_GITHUB_ORGS = Berico-Technologies
PHOSPHOR_v1_JIRA_USER = mfontana@novetta.com
PHOSPHOR_v1_JIRA_TOKEN = 
PHOSPHOR_v1_JIRA_SERVER = https://berico.jira.com
PHOSPHOR_v1_JENKINS_USER = mfontana@novetta.com
PHOSPHOR_v1_JENKINS_TOKEN = 
PHOSPHOR_v1_JENKINS_SERVER = https://jenkins.syseng.bericotechnologies.com
PHOSPHOR_v1_SONARQUBE_TOKEN = 
PHOSPHOR_v1_SONARQUBE_HOST = https://sonarqube.code.dicelab.net
PHOSPHOR_v1_LOG_LEVEL = DEBUG
