
[default]
client = ssm
method = put_parameter

Name=key
Value=val
Type=SecureString
Overwrite=True

#enter your own tokens below.
[app]
PHOSPHOR_v1_DB_SERVER = phosphor-v1.ccm2zscangc0.us-east-2.rds.amazonaws.com
PHOSPHOR_v1_DB_PORT = 5432
PHOSPHOR_v1_DB = phosphor_v1
PHOSPHOR_v1_DB_USER = phosphor
PHOSPHOR_v1_DB_PASSWORD = phosphor
PHOSPHOR_v1_GITHUB_TOKEN = 87f9edb86b48027ea44b48e938df8424ed021041
PHOSPHOR_v1_GITHUB_ORGS = Berico-Technologies
PHOSPHOR_v1_JIRA_USER = mfontana@novetta.com
PHOSPHOR_v1_JIRA_TOKEN = ww4NHwhVxFa8p4qWQtdK31D4
PHOSPHOR_v1_JIRA_SERVER = https://berico.jira.com
PHOSPHOR_v1_JENKINS_USER = mfontana@novetta.com
PHOSPHOR_v1_JENKINS_TOKEN = 11d363e5503949e312ba9e53a0f9896468
PHOSPHOR_v1_JENKINS_SERVER = https://jenkins.syseng.bericotechnologies.com
PHOSPHOR_v1_SONARQUBE_TOKEN = 3a98e738ae4ef336aadce30c3c550cdae7a036b0
PHOSPHOR_v1_SONARQUBE_HOST = https://sonarqube.code.dicelab.net
PHOSPHOR_v1_LOG_LEVEL = DEBUG